name: 'PHPCompatibility'
author: 'ExtDN'
description: 'performs php static code analysis with the PHPCompatibility Standard'
inputs:
  phpcs_standard:
    description: 'Path to your own PHPCS file or a specific standard. Leave empty to use "PHPCompatibility".'
    required: false
runs:
  using: 'docker'
  image: 'docker://extdn/php-compatibility-action:latest'
branding:
  icon: 'code'  
  color: 'green'
